<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        table {
            width: 100%;
            height: 100%;
        }

        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }

        textarea {
            width: 80%;
            height: 95%;
        }

        tr {
            text-align: center;
        }

        #sol {
            width: 70%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: none;
        }

        #sol>thead>tr>th {
            background: #aaa;
            color: white;
        }

        #outputTable>tr:nth-child(odd){
            background: #fff;
        }
        #outputTable>tr:nth-child(even){
            background: #ddd;
        }

        #symbolizedCode>tr, #symbolizedCode>tr>td{
            height: 20px;text-align: left;display: block
        }
    </style>
    <script src="./libs/raphael.min.js"></script>
    <script src="./libs/flowcharts.js"></script>
</head>
<input type="text" id="input_vector" value="x=1,y=2,z=3" placeholder="Input Vector (x=3,y=2...)">

<body>
    <table>
        <tr>
            <td>
                <div>
                    <label>Enter code here</label>
                </div>
            </td>
            <td>
                <div>
                    <label>Parsed code here</label>
                </div>
            </td>
            <td>
                <div>
                    <label>Symbolized Code</label>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="textAreaWrapper">
                    <textarea id="codePlaceholder" title="Enter code here"></textarea>
                </div>
            </td>
            <td>
                <div class="textAreaWrapper">
                    <textarea id="parsedCode" title="Parse code"></textarea>
                </div>
            </td>
            <td>
                <div class="textAreaWrapper">
                    <table id="symbolizedCode">
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <button id="codeSubmissionButton">Parse code</button>
                </div>
            </td>
            <td>
            </td>
        </tr>
    </table>

    <table id="sol">
        <thead>
            <th>
                Line
            </th>
            <th>
                Type
            </th>
            <th>
                Name
            </th>
            <th>
                Condition
            </th>
            <th>
                Value
            </th>
        </thead>
        <tbody id="outputTable">

        </tbody>
    </table>

    <div id="diagram"></div>

    <script src="dist/bundle.js"></script>
</body>

</html>